sudo: required
services:
  - docker
# Get commit id and pass it as env variable
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
# Encrypting service-account json file for gcloud
  - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in service-account.json.enc -out service-account.json -d
# Installing google cloud sdk
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-skd/path.bash.inc
# have google cloud Install kubectl command
  - gcloud components update kubectl
# authorisation to access google cloud
  - gcloud auth activate-service-account --key-file service-account.json
# Set GC project id, zone and cluster name
  - gcloud config set project iron-airfoil-273916
  - gcloud config set compute/zone europe-west1-b
  - gcloud container cluster get-credentials multi-cluster
# Login to docker hub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
# Build multi-client test image
  - docker build -t epsyl0n/react-test -f ./client/Dockerfile.dev ./client

script:
# run multi-client test image tests
  - docker run -e CI=true epsyl0n/react-test npm run test

deploy:
# running deployment from a script
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master